{
    "cSpell.words": [
        "backref",
        "BASI",
        "haha",
        "Hedy",
        "housepick",
        "jsonify",
        "Lemarr",
        "niko",
        "sqlalchemy",
        "werkzeug"
    ]
}